<header>
    <img class="logoImg" src="./Images/logo/Artboard_1.png" alt="Fair Game Icon"/>
    <img class="logo"    src="./Images/logo/Fair-GameLogo.png" alt="Fair Game Logo"/>
    <nav class="nav">
      <a class="navItem" href="./index.html">Home</a>
      <a class="navItem" href="./shop.html">Store</a>
      <a class="navItem" href="./Blog.html">Blog</a>
      <a id="loginButton" href="./login.html">Log In</a>
      <a class="navItem contact" href="./contact.html">Contact Us</a>
    </nav>
  </header>
  